<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"

        android:checkable="false"
        android:icon="@android:drawable/ic_menu_help"
        android:onClick="salvar"
        android:title="@string/configuracao" />

</menu>